BRIE/MainWindow.xaml

<Window x:Class="BRIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:BRIE.Controls"
        WindowStyle="None"
        Title="BeamNG Roads Importer and Exporter" Height="800" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*" MinWidth="300px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" MouseDown="Menu_MouseDown" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu Padding="6" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <MenuItem Header="BRIE"/>
                <MenuItem Header="File">
                    <MenuItem Header="New Project"/>
                    <MenuItem Header="Open Project"/>
                    <MenuItem Header="Save Project"/>
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnWinMin"      Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE921;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinRestore"  Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE923;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinMax"      Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE922;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinClose"    Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE8BB;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click" FontWeight="Bold"/>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Background="#FFEEEEF2" Grid.RowSpan="2">
            <Grid Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250"/>
                    <RowDefinition Height="1*" MinHeight="32"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="WhiteSmoke" />
                    <TextBlock Margin="8,4" Text="Project Properties"/>
                    <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke" BorderBrush="{x:Null}">
                        <Expander Header="Project Name" IsExpanded="True">
                            <!-- StackPanel -->
                            <StackPanel Margin="24 0 6 0">
                                <local:CanvasLayerControl Margin="0 2 0 0" CanOpenFile="False" CanExportFile="False" CanSaveFile="False" Label="Road Lines" TargetCanvas="{Binding ElementName=linesCanvas}"/>
                                <local:CanvasLayerControl Margin="0 2 0 0" CanSaveFile="False" Label="GeoRoads" TargetCanvas="{Binding ElementName=geoRoadsCanvas}" OpenFileClick="OpenGeoJSON_Click" ExportFileClick="ExportFileClick"/>
                                <local:CanvasLayerControl Margin="0 2 0 0" CanSaveFile="False" CanExportFile="False" Label="HeightMap" TargetCanvas="{Binding ElementName=hmCanvas}" OpenFileClick="OpenHeightMap_Click" />
                                <local:CanvasLayerControl Margin="0 2 0 0" CanSaveFile="False" CanExportFile="False" Label="SatMap" TargetCanvas="{Binding ElementName=smCanvas}" OpenFileClick="OpenSatMap_Click" />
                            </StackPanel>
                        </Expander>
                        <ComboBox Margin="0 0 0 3" Padding="5,1" Height="18" Width="53" HorizontalAlignment="Right">
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="1024">512</ComboBoxItem>
                            <ComboBoxItem IsSelected="true" Selected="CanvasSize_Selected" Tag="1024">1024</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="2048">2048</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="4096">4096</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="8196">8196</ComboBoxItem>
                        </ComboBox>
                    </ListView>
                </Grid>
                <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="5" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <TextBlock Margin="8,4" Text="Output"/>
                    <ScrollViewer Margin="1,2" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <TextBlock Padding="16,8,0,0" x:Name="txtOutput" FontFamily="Courier New" TextWrapping="Wrap" Background="#FFE6E7E8" Foreground="#FF545454" FontSize="10" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.ColumnSpan="1">
            <!-- Wrap the canvas inside a ScrollViewer -->
            <ScrollViewer x:Name="scrl" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                <Grid>
                    <Canvas x:Name="drawingCanvas" MouseWheel="Canvas_MouseWheel" Background="Transparent" Width="1024" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas x:Name="bgCanvas"    Width="1024" Height="1024" Background="#FFE2E2E2"/>
                        <Canvas x:Name="smCanvas"    Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="hmCanvas"    Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="geoRoadsCanvas" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="gameRoadsCanvas" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="linesCanvas" Width="1024" Height="1024"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="5" Background="#FFEEEEF2" Grid.RowSpan="2"/>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4 0 0 0" Content="&#xE71F;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="DecZoom_Click"/>
                <TextBlock x:Name="txtZoom" Margin="4 0 0 0" Text="100" Width="20" TextAlignment="Right"/>
                <TextBlock Margin="2 0 4 0" Text="%"/>
                <Button Margin="0 0 2 0" Content="&#xE8A3;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="IncZoom_Click"/>
                <Button Margin="4 0 0 0" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="ResetZoom_Click"/>
            </StackPanel>
        </Grid>
        <Rectangle x:Name="sqBkDrop" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEFEFEF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
