BRIE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:BRIE"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:BRIE.Controls"
        mc:Ignorable="av" x:Class="BRIE.MainWindow"
        WindowStyle="None"
        Title="BeamNG Roads Importer and Exporter" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*" MinWidth="300px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" MouseDown="Menu_MouseDown" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu Padding="6" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <MenuItem Header="BRIE"/>
                <MenuItem Header="File">
                    <MenuItem Header="New Project"/>
                    <MenuItem Header="Open Project"/>
                    <MenuItem Header="Save Project" Click="SaveProjectClick"/>
                </MenuItem>
                <MenuItem Header="Projects" Click="MenuProjects_Click"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Roads...">
                        <MenuItem Header="To Heightmap" Click="ExportRoadsToHeightmap_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Editor" Click="Editor_Click"/>
            </Menu>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnWinMin"      Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE921;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinRestore"  Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE923;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinMax"      Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE922;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click"/>
                <Button x:Name="btnWinClose"    Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Content="&#xE8BB;"  FontFamily="Segoe MDL2 Assets" Click="winBtn_Click" FontWeight="Bold"/>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Background="#FFEEEEF2" Grid.RowSpan="2">
            <Grid Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="250"/>
                    <RowDefinition Height="auto" MinHeight="60"/>
                    <RowDefinition Height="1*" MinHeight="32"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <!--<Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="WhiteSmoke" />-->
                    <TextBlock Margin="8,4" Text="Project Properties"/>
                    <StackPanel Margin="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
                        <TreeView Background="WhiteSmoke" BorderBrush="{x:Null}" >
                            <TreeViewItem x:Name="tviProjectName" HorizontalAlignment="Stretch" Header="Unsaved Project" BorderThickness="0" IsExpanded="True">
                                <Grid>
                                    <StackPanel>
                                        <TreeViewItem Header="Layers" BorderThickness="0" IsExpanded="True">
                                            <StackPanel Margin="0 0 6 0">
                                                <TreeViewItem  BorderThickness="0" IsExpanded="True" >
                                                    <TreeViewItem.Header>
                                                        <Controls:CanvasLayerControl x:Name="clcRoads" Margin="0 2 0 0" CanOpenFile="False" CanExportFile="False" CanSaveFile="False" Label="Roads" TargetCanvas="{Binding ElementName=editorCanvas}"/>
                                                    </TreeViewItem.Header>
                                                    <StackPanel Name="stkRoads" Margin="1 0 0 0">
                                                        <Controls:CanvasLayerControl Margin="0 2 0 0"  CanSaveFile="False" CanExportFile="False" Label="Heightmap" TargetCanvas="{Binding ElementName=geoRoadsCanvas}" OpenFileClick="OpenGeoJSON_Click"/>
                                                    </StackPanel>
                                                </TreeViewItem>
                                                <Controls:CanvasLayerControl Margin="0 2 0 0" CanSaveFile="False" CanExportFile="False" Label="Terrain HeightMap"                      TargetCanvas="{Binding ElementName=hmCanvas}" OpenFileClick="OpenHeightMap_Click" />
                                                <Controls:CanvasLayerControl Margin="0 2 0 0" CanSaveFile="False" CanExportFile="False" Label="SatMap"                         TargetCanvas="{Binding ElementName=smCanvas}" OpenFileClick="OpenSatMap_Click" />
                                            </StackPanel>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Project Settings" BorderThickness="0" IsExpanded="True">

                                            <StackPanel Margin="5 5">
                                                <Grid Margin="0 5 0 0">
                                                    <TextBlock VerticalAlignment="Center" Text="Autosave" HorizontalAlignment="Left"/>
                                                    <CheckBox x:Name="chkAutosave" IsChecked="True" Margin="0 2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16"/>
                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Resolution (px)" Grid.ColumnSpan="3"/>
                                                    <TextBox x:Name="txtResolution" Text="{Binding ProjectData.Resolution}" HorizontalAlignment="Left" Grid.Column="1" Width="32" InputScope="Number"/>
                                                </Grid>
                                                <TreeViewItem Header="Terrain Elevation (meters)" IsExpanded="true">
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Max" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.TerrainElevationMax}" HorizontalAlignment="Center" Grid.Column="1" MinWidth="128" />
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Min" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.TerrainElevationMin}" HorizontalAlignment="Left" Grid.Column="1" MinWidth="128" InputScope="Number"/>
                                                    </Grid>
                                                </TreeViewItem>
                                                <TreeViewItem Header="Map Constraints (decimal coordinates)" IsExpanded="true">
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="West" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.Extents.West}" HorizontalAlignment="Center" Grid.Column="1" MinWidth="128" />
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="North" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.Extents.North}" HorizontalAlignment="Left" Grid.Column="1" MinWidth="128" InputScope="Number"/>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="East" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.Extents.East}" HorizontalAlignment="Left" Grid.Column="1" MinWidth="128" InputScope="Number"/>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="West" Grid.ColumnSpan="3"/>
                                                        <TextBox Text="{Binding ProjectData.Extents.West}" HorizontalAlignment="Left" Grid.Column="1" MinWidth="128" InputScope="Number"/>
                                                    </Grid>
                                                </TreeViewItem>
                                            </StackPanel>
                                        </TreeViewItem>
                                    </StackPanel>
                                </Grid>

                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </Grid>
                <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="5" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <TextBlock Margin="8,4" Text="Node Editor"/>
                    <StackPanel Margin="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
                        <TreeView Background="WhiteSmoke" BorderBrush="{x:Null}">
                            <TreeViewItem HorizontalAlignment="Stretch" Header="Node" BorderThickness="0" IsExpanded="True">
                                <TextBlock Name="txtNodeInfo" Text="alala"/>
                            </TreeViewItem>
                        </TreeView>

                    </StackPanel>
                </Grid>
                <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Height="5" Background="Transparent"/>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <TextBlock Margin="8,4" Text="Output"/>
                    <ScrollViewer Margin="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <TextBlock Padding="16,8,0,0" x:Name="txtOutput" FontFamily="Courier New" TextWrapping="Wrap" Background="#FFE6E7E8" Foreground="#FF545454" FontSize="11" Text="{Binding Output.Text}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.ColumnSpan="1">
            <!-- Wrap the canvas inside a ScrollViewer -->
            <ScrollViewer x:Name="scrl" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                <Grid>
                    <Canvas x:Name="drawingCanvas" MouseUp="drawingCanvas_MouseUp" MouseDown="drawingCanvas_MouseDown" MouseWheel="Canvas_MouseWheel" Background="Transparent" Width="1024" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="drawingCanvas_MouseMove">
                        <Canvas x:Name="bgCanvas"           IsHitTestVisible="False" Width="1024" Height="1024" Background="#FFE2E2E2"/>
                        <Canvas x:Name="smCanvas"           IsHitTestVisible="False" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="hmCanvas"           IsHitTestVisible="False" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="geoRoadsCanvas"     IsHitTestVisible="True"  Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="gameRoadsCanvas"    IsHitTestVisible="False" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="editorCanvas"       IsHitTestVisible="False" Width="1024" Height="1024"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="5" Background="#FFEEEEF2" Grid.RowSpan="2"/>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Controls:BGWProgressBar x:Name="bgwpb" Width="500"/>
                <Button Margin="4 0 0 0" Content="&#xE71F;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="DecZoom_Click"/>
                <TextBlock x:Name="txtZoom" Margin="4 0 0 0" Text="100" Width="20" TextAlignment="Right"/>
                <TextBlock Margin="2 0 4 0" Text="%"/>
                <Button Margin="0 0 2 0" Content="&#xE8A3;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="IncZoom_Click"/>
                <Button Margin="4 0 0 0" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Click="ResetZoom_Click"/>
            </StackPanel>
        </Grid>
        <Rectangle x:Name="sqBkDrop" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEFEFEF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
