BRIE/MainWindow.xaml

<Window x:Class="BRIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="BeamNG Roads Importer and Exporter" Height="800" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*" MinWidth="300px"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" Background="#FFEEEEF2">
            <Grid Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250"/>
                    <RowDefinition Height="1*" MinHeight="32"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="WhiteSmoke" />
                    <TextBlock Margin="8,4" Text="Project Properties"/>
                    <StackPanel Margin="8,8,8,8" Grid.Row="1">
                        <TextBlock Height="18" Margin="0 0 0 3">Roads Folder</TextBlock>
                        <TextBlock Height="18" Margin="0 0 0 3">GeoJson</TextBlock>
                        <TextBlock Height="18" Margin="0 0 0 3">HeightMap</TextBlock>
                        <TextBlock Height="18" Margin="0 0 0 3">SatMap</TextBlock>
                        <TextBlock Height="18" Margin="0 0 0 3">Map Size</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="8,8,8,8" Grid.Column="1" Grid.Row="1">
                        <!-- StackPanel -->
                        <StackPanel Margin="0 0 0 3" Height="18" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Button with eye icon -->
                            <Button Name="roads2Vis" Width="18" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" Click="canvasVis_Click" />
                            <!-- Button with folder icon -->
                            <Button Width="18" Margin="5 0 0 0" Content="&#xE188;" FontFamily="Segoe MDL2 Assets" Click="OpenGeoJSON_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 3" Height="18" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Button with eye icon -->
                            <Button Name="roadsVis" Width="18" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" Click="canvasVis_Click" />
                            <!-- Button with folder icon -->
                            <Button Width="18" Margin="5 0 0 0" Content="&#xE188;" FontFamily="Segoe MDL2 Assets" Click="OpenGeoJSON_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 3" Height="18" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Button with eye icon -->
                            <Button Name="hmVis" Width="18" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" Click="canvasVis_Click"/>
                            <!-- Button with folder icon -->
                            <Button Width="18" Margin="5 0 0 0" Content="&#xE188;" FontFamily="Segoe MDL2 Assets" Click="OpenHeightMap_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 3" Height="18" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Button with eye icon -->
                            <Button Name="siVis" Width="18" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" Click="canvasVis_Click"/>
                            <!-- Button with folder icon -->
                            <Button Width="18" Margin="5 0 0 0" Content="&#xE188;" FontFamily="Segoe MDL2 Assets" Click="OpenSatMap_Click"/>
                        </StackPanel>

                        <ComboBox Margin="0 0 0 3" Padding="5,1" Height="18" Width="53" HorizontalAlignment="Right">
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="1024">512</ComboBoxItem>
                            <ComboBoxItem IsSelected="true" Selected="CanvasSize_Selected" Tag="1024">1024</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="2048">2048</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="4096">4096</ComboBoxItem>
                            <ComboBoxItem Selected="CanvasSize_Selected" Tag="8196">8196</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="5" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFEEEEF2" />
                    <Rectangle Margin="1" Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <TextBlock Margin="8,4" Text="Output"/>
                    <ScrollViewer Margin="1,2" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <TextBlock Padding="16,8,0,0" x:Name="txtOutput" FontFamily="Courier New" TextWrapping="Wrap" Background="#FFE6E7E8" Foreground="#FF545454" FontSize="10" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <!-- Wrap the canvas inside a ScrollViewer -->
            <ScrollViewer x:Name="scrl" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">
                <Grid>
                    <Canvas x:Name="drawingCanvas" MouseWheel="Canvas_MouseWheel" Background="Transparent" Width="1024" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas x:Name="bgCanvas"    Width="1024" Height="1024" Background="#FFE2E2E2"/>
                        <Canvas x:Name="siCanvas"    Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="hmCanvas"    Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="geoRoadsCanvas" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="gameRoadsCanvas" Width="1024" Height="1024" Background="Transparent"/>
                        <Canvas x:Name="linesCanvas" Width="1024" Height="1024"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="5" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
    </Grid>
</Window>
