BRIE/UI/Dialogs/ColorPicker.xaml

<Window x:Class="BRIE.Dialogs.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRIE.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        Title="ColorPicker">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto" MinWidth="135"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5" Fill="AliceBlue" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Grid Margin="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="5 8 5 0" Text="Red"/>
                <TextBlock Margin="5 8 5 0" Text="Green"/>
                <TextBlock Margin="5 8 5 0" Text="Blue"/>
                <TextBlock Margin="5 8 5 0" Text="Alpha"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Slider Margin="5 6 5 0" Maximum="255" SmallChange="1" TickFrequency="10"/>
                <Slider Margin="5 6 5 0" Maximum="255" SmallChange="1" TickFrequency="10"/>
                <Slider Margin="5 6 5 0" Maximum="255" SmallChange="1" TickFrequency="10"/>
                <Slider Margin="5 6 5 0" Maximum="255" SmallChange="1" TickFrequency="10"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5 0" Background="Transparent" BorderThickness="0" Padding="10 0" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" IsEnabled="False"/>
            <Button Margin="5 0" Background="Transparent" BorderThickness="0" Padding="10 0" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,0,0"   Text="RGBA" Width="30" FontSize="10" />
            <TextBox    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"  Padding="3,1" Name="iptHex"  Text="FFFFFFFF" FontSize="10" TextChanged="iptHex_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Window>
