BRIE/Dialogs/ExportDialog.xaml

<Window x:Class="BRIE.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRIE.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title=""
        MinHeight="1000" MaxHeight="1080" MinWidth="1440" Background="#FFFBFBFB"
        MouseDown="DragWindow_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30 16 30 0" MouseDown="DragWindow_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="1*" MinHeight="726"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtProjListEmpty" Margin="0,12,0,16" Text="Roads Exporter" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>


        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1062*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,10"  Text="Preview" FontSize="18"/>
            <Grid Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgPreview" Height="800" Width="800" Margin="2" Source="{Binding BmpFrame}"/>
            </Grid>
        </Grid>
        <Grid Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="0,0,0,10" Text="Options" FontSize="18"/>
                <Grid Margin=" 0 2 0 6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File extension" Grid.Column="0"/>

                    <ComboBox Margin="2,4,0,6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                        <ComboBoxItem IsEnabled="False" Content="Bitmap"/>
                        <ComboBoxItem IsSelected="True" Content="PNG"/>
                        <ComboBoxItem IsEnabled="False" Content="Tiff"/>
                    </ComboBox>

                    <TextBlock Text="Pixel Format" Grid.Column="1"/>

                    <ComboBox Margin="2,4,0,6" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem IsEnabled="False" Content="Gray8"/>
                        <ComboBoxItem IsSelected="True" Content="Gray16"/>
                        <ComboBoxItem IsEnabled="False" Content="Gray32"/>
                    </ComboBox>

                    <TextBlock Text="Supersampling" Grid.Column="2"/>

                    <ComboBox Margin="2,4,0,6" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                        <ComboBoxItem IsSelected="True" Content="Off"/>
                        <ComboBoxItem IsEnabled="False" Content="2x"/>
                        <ComboBoxItem IsEnabled="False" Content="4x"/>
                    </ComboBox>
                </Grid>
                <TextBlock Margin="0 2" Text="File Name"/>
                <Grid Margin="0 4 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="1" Margin="2"/>
                    <Button Padding="2" Margin="2" Content="&#xEC50;" FontFamily="Segoe MDL2 Assets" FontSize="14" Grid.Column="2"/>
                </Grid>


            </StackPanel>
            <Button
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Click="Export_Click" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="12 12 18 12"  Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE826;" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="Export" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>
            </Button>


            <Button
                Margin="0 10 18 10"
                Content="Close"
                HorizontalAlignment="Right"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                Padding="6,0"
                Click="Close_Click" Grid.Row="2" Width="43"
         />
        </Grid>
        <local:BGWProgressBar x:Name="bgwpb" Margin="6,6,6,6" Height="10" Width="800" Grid.Row="3" Visibility="Visible"/>
        <Rectangle x:Name="sqBkDrop" Grid.RowSpan="4" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEFEFEF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
