BRIE/Dialogs/ProjectsDialog.xaml

<Window x:Class="BRIE.Dialogs.ProjectsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRIE.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="" Height="500" Width="1000" Background="#FFFBFBFB">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30,16,30,0" Background="{x:Null}">
            <TextBlock x:Name="txtProjListEmpty" Text="BeamNG.Drive Roads Importer and Exporter" Margin="0,12,0,16" FontSize="22" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="1" Margin="0,0,20,0">
                    <TextBlock Margin="0,0,0,10"  Text="Open Recent..." FontSize="18"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="projList">
                            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">No projects have been opened recently</TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0,0,0,10" Text="Get Started" FontSize="18"/>
                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Click="Open_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12"  FontFamily="Segoe MDL2 Assets" Text="&#xE838;" FontSize="48" VerticalAlignment="Center"/>
                            <StackPanel Margin="8,12" Grid.Column="1">
                                <TextBlock Text="Open..." FontWeight="Bold"/>
                                <TextBlock Text="Open a local BRIE Project or .brie file"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0,6,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" IsEnabled="False" Click="OpenLevelFolder_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12"  FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="48" VerticalAlignment="Center"/>
                            <StackPanel Margin="8,12" Grid.Column="1">
                                <TextBlock Text="Open Level Folder..." FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap">Start a new BRIE Project from an <LineBreak/>
                                    BeanNG.Drive Level folder</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0,6,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Click="CreateNewProject_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12"  FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" FontSize="48" VerticalAlignment="Center"/>
                            <StackPanel Margin="8,12" Grid.Column="1">
                                <TextBlock Text="New Project" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap">Create a BRIE Project from scratch</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Close"
                HorizontalAlignment="Right"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                Padding="6,0"
                Margin="30,10"
                Click="CloseButton_Click"
         />
        <Rectangle x:Name="sqBkDrop" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEFEFEF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
