BRIE/UI/Controls/CanvasLayerControl.xaml

<UserControl x:Class="BRIE.Controls.CanvasLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRIE.Controls"
             mc:Ignorable="d" 
             Width="auto" d:DesignWidth="383.668"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Button with eye icon -->
            <Button Name="btnLayerVisibility"
                    Width="18"
                    Content="&#xE7B3;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="btnLayerVisibility_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    />
            <Canvas x:Name="thumbCanvas" Height="32" Width="32" Margin="4,4,6,4" Background="White" Visibility="Collapsed"/>
            <TextBlock x:Name="LayerLabel" Height="18" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

            <!-- Button with folder icon E74E -->
            <Button x:Name="btnOpenFile"        ToolTip="Open"      Height="22" Width="22" Margin="0" Background="Transparent" BorderThickness="0" Content="&#xEC50;" FontFamily="Segoe MDL2 Assets" FontSize="18" Click="OpenFile_Click"/>
            <Button x:Name="btnSaveFile"        ToolTip="Save"      Height="22" Width="22" Margin="0" Background="Transparent" BorderThickness="0" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="18" Click="SaveFile_Click"/>
            <Button x:Name="btnSaveCopyFile"    ToolTip="Save Copy" Height="22" Width="22" Margin="0" Background="Transparent" BorderThickness="0" Content="&#xEA35;" FontFamily="Segoe MDL2 Assets" FontSize="18" Click="SaveCopyFile_Click"/>
            <Button x:Name="btnExportFile"      ToolTip="Export"    Height="22" Width="22" Margin="0" Background="Transparent" BorderThickness="0" Content="&#xE8F3;" FontFamily="Segoe MDL2 Assets" FontSize="18" Click="ExportFile_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
