BRIE/UI/Controls/RecentProject.xaml

<UserControl x:Class="BRIE.Controls.RecentProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRIE.Controls"
             mc:Ignorable="d" MinHeight="36" MinWidth="350" Margin="0,0,0,10">
    <Button Padding="10,2,10,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" Click="Button_Click">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblName" Margin="2,0" Text="Project Name" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblPath" Margin="2,0" Text="C:\Alala\Bololo" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblDate" Margin="2,0" Text="2024-01-02 03:04:05" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
